# courses-hiltdependencyinjection

./: README.md  build.gradle  settings.gradle
SomeServiceModule/: build.gradle
SomeServiceModule/src/main/: AndroidManifest.xml
SomeServiceModule/src/main/java/de/bembelnaut/courses/someservicemodule/: Answer.kt  SomeServiceModule.kt
app/: build.gradle
app/src/androidTest/java/de/bembelnaut/courses/hiltdependencyinjection/: CustomTestRunner.kt  FakeAppModule.kt  MyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bembelnaut/courses/hiltdependencyinjection/: MainActivity.kt  MyApplication.kt  MyViewModel.kt  SomeInterface.kt  SomeInterfaceImpl.kt
app/src/main/java/de/bembelnaut/courses/hiltdependencyinjection/di/: ActivityModule.kt  AppModule.kt  BindedAppModule.kt  Qualifiers.kt  ViewModelScopedModule.kt
app/src/main/java/de/bembelnaut/courses/hiltdependencyinjection/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/de/bembelnaut/courses/hiltdependencyinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
